<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" 
          href="./assets/images/logo.png"
          type="images/x-icon"
          />
    <title>Home-Planet_Earth</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="image">
                    <img src="./assets/images/Earth.png" alt="">
                </div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </header>
        <div>
            <h1>EARTH</h1>
            <h2>Endless Potential</h2>
            <button>
                <span>EXPLORE</span>
            </button>
        </div> 
    </div>
    <main>
        <div class="wrap-card">
            <div class="card">
                <div class="image">
                    <img src="./assets/images/pic1.png" alt="">
                </div>
                <div class="text">
                    <h4>Web Design</h4>
                </div>
                <p>Custom web design for small businesses,<br>
                    we help you capture new audiences and <br>
                    increase your sales.</p>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assets/images/pic2.png" alt="">
                </div>
                <div class="text">
                    <h4>Graphic Design</h4>
                </div>
                <p>Logos, merchandise and more. Anyone <br>
                    can create nice graphics. We think it’s <br> 
                    better to create memorable ones.</p>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./assets/images/pic3.png" alt="">
                </div>
                <div class="text">
                    <h4>Content Creation</h4>
                </div>
                <p>Want to attract people to your website? <br> 
                    You have to have the best content in the <br>
                     world. That’s what we do.</p>
            </div>
        </div>
        <div class="slide3">
            <div class="text">
                <h2>ABOUT US</h2>
                <p>
                I made it so it is super easy to update and so that it flows perfectly with my tutorials. Lots of love and hundreds of hours went into making it. I hope you love it as much as I do. I wish you the best of luck with your business, enjoy the adventure.
                </p>
            </div>
            <div class="image">
                <img src="./assets/images/image.png" alt="">
            </div>
        </div>
        <div class="slide4">
            <div class="content">
                <div class="sub-content">
                    <h2>talk to us</h2>
                    <p>Have any questions? We are always open to talk about your business, new projects, creative opportunities and how we can help you.</p>
                    <a href="">get in touch</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <img src="./assets/images/Earth.png" alt="">
            <p>©2022 Earth. All right reserved.</p>
        </div>
    </main>
</body>
</html>
